{
  "development": {
    "database": {
      "url": "mongodb+srv://admin:LDehGKj53YkE1uLa@cluster0.bedfo.mongodb.net/pesantren?retryWrites=true&w=majority",
      "options": {
        "useNewUrlParser": true
      }
    }
  },
  "test": {
    "database": {
      "url": "mongodb+srv://admin:LDehGKj53YkE1uLa@cluster0.bedfo.mongodb.net/pesantren?retryWrites=true&w=majority",
      "options": {
        "useNewUrlParser": true
      }
    }
  },
  "production": {
    "database": {
      "protocol": "mongodb",
      "username": "root",
      "password": "password",
      "name": "database_production",
      "host": "localhost",
      "port": "",
      "options": {
        "useNewUrlParser": true
      }
    }
  }
}
